name: cd

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: 'start deploy'
      users: appleboy/ssh-action@v0.0.6
      with:
        script: |
          export PATH="$(yarn global bin):$PATH"
          cd /home/admin/web/portfolio/public_html
          git merge master
          yarn
          yarn build
          pm2 restart all

